iniciar-programa
    define-nueva-instruccion largo(n) como inicio
        si junto-a-zumbador entonces inicio
            coge-zumbador;
            largo(n);
            repetir n veces inicio
                deja-zumbador;
                avanza;
            fin;
            gira-izquierda;
            avanza;
            gira-izquierda;
            repetir n veces avanza;
            repetir 2 veces gira-izquierda;
        fin
        sino inicio
            repetir 2 veces avanza;
            repetir 2 veces gira-izquierda;
        fin;
    fin;
    define-nueva-instruccion salta(n) como inicio
                gira-izquierda;
                avanza;
                repetir 3 veces gira-izquierda;
                repetir n veces inicio
                    deja-zumbador;
                    si frente-libre entonces avanza;
                fin;
                repetir 2 veces gira-izquierda;
                si no-junto-a-zumbador entonces avanza;
    fin;
    define-nueva-instruccion puntita(n) como inicio
        si junto-a-zumbador y frente-libre entonces inicio
            avanza;
            puntita(sucede(n));
        fin
        sino inicio
            si si-es-cero(precede(n)) entonces apagate;
            si no junto-a-zumbador entonces inicio
                repetir 2 veces gira-izquierda;
                repetir 2 veces avanza;
                salta(precede(precede(n)));
                puntita(0);
            fin
            sino inicio
                repetir 2 veces gira-izquierda;
                avanza;
                salta(precede(n));
                puntita(0);
            fin;
        fin;
    fin;
    define-nueva-instruccion ancho(n) como inicio
        si junto-a-zumbador entonces inicio
            coge-zumbador;
            ancho(sucede(n));
        fin sino inicio
            avanza;
            repetir 2 veces gira-izquierda;
            largo(n);
            repetir 2 veces gira-izquierda;
            avanza;
            repetir 2 veces gira-izquierda;
            deja-zumbador;
            repetir sucede(n) veces inicio
                avanza;
                deja-zumbador;
            fin;
            repetir 2 veces gira-izquierda;
            puntita(0);
        fin;
    fin;
    inicia-ejecucion
    repetir 3 veces gira-izquierda;
    avanza;
    ancho(0);
        apagate;
    termina-ejecucion
finalizar-programa