iniciar-programa
	define-nueva-instruccion norte como inicio
    	mientras no-orientado-al-norte hacer gira-izquierda;
    fin;
    define-nueva-instruccion sur como inicio
    	mientras no-orientado-al-sur hacer gira-izquierda;
    fin;
    define-nueva-instruccion este como inicio
    	mientras no-orientado-al-este hacer gira-izquierda;
    fin;
    define-nueva-instruccion oeste como inicio
    	mientras no-orientado-al-oeste hacer gira-izquierda;
    fin;
	
    define-nueva-instruccion suelo como inicio
    	sur;
        mientras frente-libre hacer avanza;
    fin;
    
    define-nueva-instruccion escalerita como inicio
    	mientras frente-libre hacer inicio
        	deja-zumbador;
            norte;
            avanza;
            oeste;
            avanza;
        fin;
        deja-zumbador;
    fin;
    
    define-nueva-instruccion konztruie como inicio
    	suelo;
        este;
        mientras junto-a-zumbador hacer avanza;
        oeste;
        escalerita;
    fin;
    
    inicia-ejecucion
        si algun-zumbador-en-la-mochila entonces inicio
        	deja-zumbador;
            mientras algun-zumbador-en-la-mochila hacer inicio
            	konztruie;
            fin;
        fin;
        apagate;
    termina-ejecucion
finalizar-programa