iniciar-programa
    define-nueva-instruccion gira(n) como inicio
        repetir n veces inicio
            gira-izquierda;
        fin;
    fin;

    define-nueva-instruccion baja como inicio
        si frente-libre entonces inicio
            avanza;
        fin
        sino inicio
           gira(3);
           mientras frente-libre hacer inicio
               avanza;
           fin;
           gira(2);
           mientras derecha-bloqueada y frente-libre hacer inicio
               si frente-libre entonces inicio
                   avanza;
               fin;
           fin;
           si frente-bloqueado y derecha-bloqueada entonces inicio
               gira(1);
           fin
           sino inicio
               gira(3);
           fin;
        fin;
    fin;

    define-nueva-instruccion cuenta como inicio
        si no orientado-al-norte entonces inicio
            baja;
            si derecha-bloqueada y izquierda-bloqueada entonces inicio
                cuenta;
                deja-zumbador;
            fin
            sino inicio
                cuenta;
            fin;
        fin
        sino inicio
            gira(1);
            mientras frente-libre hacer inicio
                avanza;
            fin;
        fin;
    fin;
    inicia-ejecucion
        cuenta;
        apagate;
    termina-ejecucion
finalizar-programa