iniciar-programa
    define-nueva-instruccion menor(n) como inicio
        si no si-es-cero(n) y junto-a-zumbador entonces inicio
                coge-zumbador;
                menor(precede(n));
                deja-zumbador;
        fin
        sino inicio
            si si-es-cero(n) entonces mientras junto-a-zumbador hacer coge-zumbador;
        fin;
    fin;
    define-nueva-instruccion mide(n) como inicio
        si junto-a-zumbador entonces inicio
            coge-zumbador;
            si junto-a-zumbador entonces inicio
               si si-es-cero(precede(n)) entonces inicio
                   mientras junto-a-zumbador hacer coge-zumbador;
                   deja-zumbador;
                   apagate;
               fin
               sino inicio
                   si si-es-cero(precede(precede(n))) entonces inicio
                       mientras junto-a-zumbador hacer coge-zumbador;
                       repetir 2 veces deja-zumbador;
                       apagate;
                   fin
                   sino inicio
                        coge-zumbador;
                        si junto-a-zumbador entonces inicio
                            repetir 2 veces deja-zumbador;
                            menor(n);
                        fin
                        sino inicio
                            repetir n veces deja-zumbador;
                        fin;
                   fin;
                fin;
               sal-de-instruccion;
            fin
            sino inicio
                deja-zumbador;
               sal-de-instruccion;
            fin;
        fin
        sino inicio
            deja-zumbador;
        mientras no-orientado-al-norte hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si no-junto-a-zumbador entonces inicio
                mide(sucede(n));
            fin
            sino inicio
                mide(n);
            fin;
            mientras no-orientado-al-sur hacer gira-izquierda;
            avanza;
        fin;
        mientras no-orientado-al-este hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si  no-junto-a-zumbador entonces inicio
                mide(sucede(n));
            fin
            sino inicio
                mide(n);
            fin;
            mientras no-orientado-al-oeste hacer gira-izquierda;
            avanza;
        fin;
        mientras no-orientado-al-oeste hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si no-junto-a-zumbador entonces inicio
                mide(sucede(n));
            fin
            sino inicio
                mide(n);
            fin;
            mientras no-orientado-al-este hacer gira-izquierda;
            avanza;
        fin;
        mientras no-orientado-al-sur hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si no-junto-a-zumbador entonces inicio
                mide(sucede(n));
            fin
            sino inicio
                mide(n);
            fin;
            mientras no-orientado-al-norte hacer gira-izquierda;
            avanza;
        fin;
            coge-zumbador;
        fin;
   fin;
      inicia-ejecucion
          si junto-a-zumbador entonces inicio
              mientras junto-a-zumbador hacer coge-zumbador;
              apagate;
          fin;
        mide(1);
        apagate;
    termina-ejecucion
finalizar-programa