iniciar-programa
    define-nueva-instruccion mide como inicio
        si junto-a-zumbador entonces coge-zumbador;
        mientras no-orientado-al-norte hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si junto-a-zumbador entonces mide;
            mientras no-orientado-al-sur hacer gira-izquierda;
            avanza;
        fin;
        mientras no-orientado-al-este hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si junto-a-zumbador entonces mide;
            mientras no-orientado-al-oeste hacer gira-izquierda;
            avanza;
        fin;
        mientras no-orientado-al-oeste hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si junto-a-zumbador entonces mide;
            mientras no-orientado-al-este hacer gira-izquierda;
            avanza;
        fin;
        mientras no-orientado-al-sur hacer gira-izquierda;
        si frente-libre entonces inicio
            avanza;
            si junto-a-zumbador entonces mide;
            mientras no-orientado-al-norte hacer gira-izquierda;
            avanza;
        fin;
   fin;
   define-nueva-instruccion deja(n) como inicio
       si algun-zumbador-en-la-mochila entonces inicio
           deja-zumbador;
           deja(sucede(n));
       fin
       sino inicio
           mientras junto-a-zumbador hacer coge-zumbador;
           repetir n veces deja-zumbador;
           apagate;
       fin;
   fin;
   define-nueva-instruccion pon como inicio
       mientras no-orientado-al-oeste hacer gira-izquierda;
       mientras frente-libre hacer avanza;
       gira-izquierda;
       mientras frente-libre hacer avanza;
       repetir 100 veces deja-zumbador;
       deja(0);
   fin;

    inicia-ejecucion
        mide;
        pon;
        apagate;
    termina-ejecucion
finalizar-programa